emd_nm(읍면동 이름)

1.전입현황, 2.전출현황, 4.독거노인,
5.성연령별,6.세대원별,7기초생활, 15.아파트, 16.연립다세대, 18.오피스텔매매,
19. 아파트전월세실거래가, 20.연립다세대실거래가,22.오피스텔전월세,
24.토지실거래가, 25.분양입주권, 26.개별공시지가

gid(격자) 

 3.거주인구, 7.고충민원 , 9.민원현황, 
13차량등록(emd_nm도있음), 14.112신고현황, 17.단독다세대매매, 21.단독다가구 전월세실거래가,
23.상업/업무용 매매, 28교통사고

sgg_cd, emd_cd
 = 10.건축물대장(emd_nm도 있음),

log,lat(위경도)

11.상권정보, 12.학교


emd_nm에서 송도1동, 송도2동 이런식으로 분리되어있는 데이타(QGIS에서도 구분이 안되어있음):

1.전입현황, 2.전출현황,4.독거노인, 5.성연령별읍면동별 6.세대원수별
7.기초생활수급자, 13차량등록,

공간정보필드들을 기준으로 어떻게 조인할 것인지 결정해야함.

현재로선 격자는 격자끼리, 읍면동 코드는 읍면동 코드끼리,  읍면동이름은 읍면동이름끼리 조인이 가능.

송도1동 ,2동 이런식으로 현재로썬 분리는 불가능해보임.

격자를 활용하는 것이 더욱 디테일하게 시각화 가능.

태블로와 구글맵스 연동가능 https://www.tutorialgateway.org/how-to-use-google-maps-in-tableau/

외부데이터를 활용하여 지도시각화를 하려면 컬럼에 적어도 격자, 읍면동코드, 읍면동 이름중 한개는 있어야함.




